<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> CMPS160 Asg 2 </title>

      <!-- Include Base code libs -->
      <script src = "src/main.js"></script>
      <script src = "src/input.js"></script>
      <script src = "src/graphics/renderer.js"></script>
      <script src = "src/graphics/scene.js"></script>
      <script src = "src/graphics/geometry/geometry.js"></script>
      <script src = "src/graphics/geometry/vertex.js"></script>
      <script src = "src/graphics/geometry/shapes/triangle.js"></script>
      <script src = "src/graphics/geometry/shapes/circle.js"></script>
      <script src = "src/graphics/geometry/shapes/square.js"></script>
      <script src = "src/graphics/geometry/shapes/cube.js"></script>
      <script src = "src/graphics/geometry/shapes/custom.js"></script>

      <!-- Include external libs -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-render.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/webgl-loader.js"></script>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/cuon-matrix.js"></script>

      <!-- Include shaders -->
      <script src = "src/graphics/shaders/shader.js"></script>
      <script src = "src/graphics/shaders/asg1.js"></script>
  </head>

  <body onload = "main(), clear(), shape()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
      <p>
        <button id="clear">Clear Canvas</button>
        Set OBJ: <input type="file" id="fileInput"/>
    <button type="button" id="fileLoad">Add OBJ to Scene</button>
        <!--Set OBJ: <input type="file" name="myFile"> 
        <button id="add">Add OBJ to Scene</button> -->
        <br><br>
       
        <p id="canvas"></p> 

        Drawing Mode:  <br>
        <button id="square">Spinning Squares</button><p hidden id="sqr">true</p>
        <button id="triangle">Fluctuating Triangles</button><p hidden id="tri"></p>
        <button id="circle">Randomly Movng Circles</button><p hidden id="cir"></p>
        <button id="tilted">Tilted Cube</button> <br><p hidden id="cube"></p> <br>

        <br>  Shape Color:   <br>
        <div class="slidecontainer">Red:
          <input type="range" min="0" max="255" value="255" class="slider" id="red">
          Green: <input type="range" min="0" max="255" value="0" class="slider" id="green">
          Blue: <input type="range" min="0" max="255" value="0" class="slider" id="blue">      
        </div> 

        <br>   
          <div class="slidecontainer">Shape Size: 
            <input type="range" min="1" max="7" value="3" class="slider" id="size">
            (Circles) Segment Count: <input type="range" min="4" max="32" value="32" class="slider" id="segment">    
          </div> 

      </p>
  </body>
</html>
